[localhost]
127.0.0.1 ansible_python_interpreter=/usr/bin/python3 ansible_connection=local

[openvpn]
192.168.0.127 ansible_user=cassiopee ansible_sudo_pass=password

[openvpn:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/etc/ansible/keys/openvpn_key
